{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --trace-warnings",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test": "yarn docker:up && yarn prisma migrate deploy && vitest",
    "ci:test": "yarn prisma migrate deploy && vitest",
    "prisma:generate": "dotenv -e .env -- npx prisma generate",
    "prisma:migrate": "dotenv -e .env -- npx prisma migrate deploy --name prod"
  },
  "devDependencies": {
    "nuxt": "^3.4.0"
  },
  "dependencies": {
    "prisma": "^4.12.0",
    "@prisma/client": "^4.12.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
